# ld-ads-demo

./: .env.example  .gitignore  .project  Makefile  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/levlaz/adsdemo/: App.java  SimpleEventHandler.java
src/main/java/org/levlaz/adsdemo/connectors/: Console.java  Kinesis.java  MySQL.java  Postgres.java
src/main/java/org/levlaz/adsdemo/utils/: KinesisConfigurationUtils.java
src/main/resources/db/migration/: V1__create_basic_schema.sql  V2__create_feature_table.sql  V3__create_identify_and_custom_tables.sql
src/main/resources/db/migration/mysql/: V1__create_schema.sql
src/main/resources/db/migration/postgres/: V1__create_schema.sql
src/test/java/org/levlaz/adsdemo/: AppTest.java
